<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/card.css">
	<link rel="stylesheet" href="css/drop.css">
	<link rel="stylesheet" href="css/flip.css">
</head>
<body>
<div class="card-wall">
	<ul class="card-group">

		<li class="card">
			<div class="card-front">Six First Level</div>
			<ul class="card-group">

				<li class="card">
					<div class="card-front">Seven First Level</div>
					<ul class="card-group"></ul>

			</ul>

		<li class="card">
			<div class="card-front">One First Level</div>
			<ul class="card-group">

				<li class="card">
					<div class="card-front">Second Level</div>
					<ul class="card-group">

						<li class="card">
							<div class="card-front">Third Level</div>
							<ul class="card-group"></ul>

					</ul>

				<li class="card">
					<div class="card-front">Second Level</div>
					<ul class="card-group">

						<li class="card">
							<div class="card-front">Third Level</div>
							<ul class="card-group"></ul>

						<li class="card">
							<div class="card-front">Third Level</div>
							<ul class="card-group">

								<li class="card">
									<div class="card-front">Fourth Level</div>
									<ul class="card-group"></ul>

								<li class="card">
									<div class="card-front">Fourth Level</div>
									<ul class="card-group">

										<li class="card">
											<div class="card-front">FIFTH Level</div>
											<ul class="card-group"></ul>

										<li class="card">
											<div class="card-front">FIFTH Level</div>
											<ul class="card-group"></ul>

									</ul>

							</ul>
					</ul>

			</ul>

		<li class="card">
			<div class="card-front">Two First Level</div>
			<ul class="card-group"></ul>

		<li class="card">
			<div class="card-front">Three First Level</div>
			<ul class="card-group"></ul>

		<li class="card">
			<div class="card-front">Four First Level</div>
			<ul class="card-group"></ul>

		<li class="card">
			<div class="card-front">Five First Level</div>
			<ul class="card-group"></ul>

	</ul>
</div>

<script src="//code.jquery.com/jquery-1.9.1.js"></script>
<script src="//code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="js/drop.js"></script>
<script src="js/flip.js"></script>
</body>
</html>
